FROM python:3.12-slim

WORKDIR /app

# System deps for bcrypt + asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry + export plugin, export requirements, install with pip
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir poetry poetry-plugin-export \
    && poetry export -f requirements.txt --without-hashes --without dev -o requirements.txt \
    && pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y poetry poetry-plugin-export

# Copy source
COPY backend/ ./backend/

# Entrypoint
COPY backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["./entrypoint.sh"]
